.prediction-results {
  max-width: 1000px;
  margin: 0 auto;
}

.prediction-results h1 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.summary-card {
  background-color: #e7f7e7;
  border-left: 4px solid #4CAF50;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.summary-card h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 1rem;
}

.totals {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #c3e6cb;
}

.total-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.total-label {
  font-weight: 600;
}

.total-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #4CAF50;
}

.chart-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.detailed-results h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.result-card {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-card h3 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 1rem;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049;
}

.no-results {
  text-align: center;
  padding: 3rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.no-results h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.no-results p {
  margin-bottom: 1.5rem;
  color: #6c757d;
}
